<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form.pendaftaran.bulan.bahasa</title>
  <style>
    body {
      font-family: sans-serif;
      background:#e3eaf2;
      text-align: center;
      padding: 40px;
    }
    .profile-img {
      width: 100px;
      border-radius: 50%;
    }
    .link-button {
      display: block;
      margin: 15px auto;
      padding: 15px 25px;
      background-color: #1058c5fd;
      color: whitesmoke;
      text-decoration: none;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      font-size: 16px;
    }
    .link-button:hover {
      background-color: #1182df;
    

  
    }
  
  </style>
</head>
<body>

  <img src="https://iili.io/KuZwhpp.md.jpg" alt="Foto Profil" class="profile-img">
  <h1 style="color: blue";>BULAN BAHASA</h1>
  <p style="color: blue";> PENDAFTARAN FORMULIR BULAN BAHASA</p>

  <a class="link-button" href="https://docs.google.com/forms/d/e/1FAIpQLSf-dPqIXLU3jKtoRKOCI1lPHW7Dyf-3CCoyibr5GaSEhuVbOw/viewform?usp=header" target="_blank">Formulir Pendaftaran</a>
  <a class="link-button" href="https://wa.me/6283112253262" target="_blank">Narahubung</a>
  <a class="link-button" href="https://drive.google.com/drive/folders/1Hbj0aO-eN03XlaU52-_K1auGCiB6l93V?usp=drive_link" target="_blank">Jenis Lomba </a>
  <a class="link-button" href="https://drive.google.com/drive/folders/1M4DXY7qoJYNLqkPkr280yZJ6qLFhiZvr?usp=drive_link" target="_blank">Juklak & Juknis </a>
  <a class="link-button" href="https://drive.google.com/drive/folders/1UcxUUN1Mtu8zMYX0A-CIQ9SRHU2eLozO?usp=drive_link" target="_blank">Laporan Hasil Lomba  </a>
</body>
</body>
</html>